# demoqa-tests

./: .gitignore  build.gradle
src/test/java/: ClickSubmitWithoutFillingFields.java  CssXpathExamples.java  JUnitTest.java  PracticeFormTestAllFields.java  PracticeFormTestRequiredFields.java  TextBoxTest.java
src/test/java/helpers/: Attach.java
src/test/java/notifications/: config.json  notes.txt
src/test/java/pages/: CalendarComponent.java  RegistrationPage.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/tests/: ClickSubmitWithoutFillingFields.java  ClickSubmitWithoutFillingFieldsJenkins.java  PracticeFormPOM.java  PracticeFormPOMRandomValues.java  PracticeFormPoMrandomValues.java  PracticeFormRandomValuesPOM.java  PracticeFormTestAllFields.java  PracticeFormTestAllFieldsJenkins.java  PracticeFormTestRequiredFields.java  PracticeFormTestRequiredFieldsJenkins.java  TestBase.java
src/test/java/utils/: RandomUtils.java
